<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/editScreen.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.css"/>
    <script src="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.js"></script>
<head>
<link rel="stylesheet" type="text/css" href="ExternalStyleSheet.css" />
<meta charset="UTF-8">
<title>editScreen</title>
</head>
<body>
    <div><form id="detailBeanForm"th:action="@{/extra}" th:object="${editScreenForm}" method="post">
	    <h1>編集画面</h1>
	    <div id="searchConditon">
	        <div>id</div>
	        <div>名前</div>
	        <div>性別</div>
	        <div>age</div>
	        <div>area</div>
	        <div>usertype</div>
	        <div>date</div>
	    </div><br><br><br><br>
	    <div id="detailMoneyTable">詳細金額表
	        <table border="1">
	            <thead>
	                <th></th>
	                <th>収入</th>
	                <th>借金</th>
	                <th>食事代</th>
	            </thead>
	            <tbody>
	                <tr>
		                <td>編集前</td>
                        <td id="incoming">100</td>
                        <td id="loan">100</td>
                        <td id="mealFee">100</td>
	                </tr>
	                <tr>
		                <td>補正金額</td>
		                <td><input id="editIncoming"></td>
		                <td><input id="editLoan"></td>
		                <td><input id="editMealFee"></td>
	                </tr>
	                <tr>
		                <td>編集後</td>
		                <td id="editedIncoming"></td>
		                <td id="editedLoan"></td>
		                <td id="editedMealFee"></td>
	                </tr>
	            </tbody>
	            </table>
	    </div><br><br>
	    <button id="backButton">戻る</button>
	    <input type="submit" id="extra" value="反映"></input>
    </form></div>
</body>
</html>