<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.css"/>
    <script src="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.js"></script>
<head>
<meta charset="UTF-8">
<title>extraScreen</title>
</head>
<body>
	<div><form id="extradetailBeanForm" th:action="@{/edit}" th:object="${editScreenForm}" method="post">
		<h1>編集画面</h1>
		<div id="searchCondition">
			<div>id2</div>
			<div>名前2</div>
			<div>性別2</div>
			<div>age2</div>
			<div>airea2</div>
			<div>usertype2</div>
			<div>date2</div>
		</div><br><br><br><br>
		<div id="extradetailMoneyTable">詳細金額表
			<table border="1">
				<thead>
					<th></th>
					<th>収入2</th>
					<th>借金2</th>
					<th>食事代2</th>
				</thead>
				<tbody>
					<tr>
						<td>編集前</td>
						<td id="incoming">100</td>
						<td id="loan">100</td>
						<td id="mealFee">100</td>
					</tr>
					<tr>
						<td>補正金額</td>
						<td><input id="editedIncoming"></td>
						<td><input id="editedLoan"></td>
						<td><input id="editedMealFee"></td>
					</tr>
					<tr>
		                <td>編集後</td>
		                <td id="editedIncoming"></td>
		                <td id="editedLoan"></td>
		                <td id="editedMealFee"></td>
	                </tr>
				</tbody>
				</table>
		</div><br><br>
		<button id="backButton">戻る</button>
		<input type="submit" id="edit" value="反映"></input>
	</form></div>
</body>
</html>